# Server (Node)
PORT=8080
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshkey
ALERT_LEVELS=Sedang,Berat,Sangat Berat

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bakultahu.566
DB_NAME=Db_stressapp

# Python Screening Service
PYTHON_SCREENING_BASE_URL=http://127.0.0.1:8001   

# HCGateway
HCGATEWAY_BASE_URL=http://127.0.0.1:6644
HCGATEWAY_TIMEOUT_MS=15000
SYNC_WINDOW_HOURS=48
CRON_ENABLED=true


